# send HTTP over TLS, to nginx server
#  Wireshark filter: tcp.port==12443
echo -ne 'GET / HTTP/1.1\r\nHost: my-ssl.test\r\n\r\n'|openssl s_client  -CAfile my-ssl.test.crt -cipher AES128-SHA -tls1_2 -servername my-ssl.test -bind localhost:12443 -connect my-ssl.test:443 -keylogfile key.log

# decrypt the 'pre_master_secret'
openssl rsautl -decrypt -inkey my-ssl.test.key -in client_pre_master -out client_pre_master_decrypt.bin

# calculate 'master_secret'
#   when using Extended Master Secret, the key is calculated based on session hash
./prf.sh pre_master_secret 'extended master secret' <(openssl dgst -sha256 -binary <(cat client_hello_handshake.bin server_hello_handshake.bin server_certificate_handshake.bin server_hello_done_handshake.bin client_key_exchange_handshake.bin)) 48 extended_master_secret

# calculate 'key_block'
#  with AES128-CBC, the MAC key length is 20, and encryption key length is 16
./prf.sh extended_master_secret 'key expansion' <(cat server_random.bin client_random.bin) $((20*2+16*2)) key_block

# decrypt application data from client
#   note that: -nopad must be present
openssl enc -aes-128-cbc -d -in <(tail -c +17 client_application_data.bin|head -c -20) -iv "$(hexdump -v -e '1/1 "%02x"' <(head -c 16 client_application_data.bin))" -md sha1 -K "$(hexdump -v -e '1/1 "%02x"' key_block_client_write_key)" -nopad

# Others 
#   calculate 'Finished' verifying data(12 bytes of PRF result)
./prf.sh extended_master_secret 'client finished' <(openssl dgst -sha256 -binary <(cat client_hello_handshake.bin server_hello_handshake.bin server_certificate_handshake.bin server_hello_done_handshake.bin client_key_exchange_handshake.bin)) 12 client_finished_verify_data