# net-protocol-tools

./: .gitignore  README.md  pom.xml
demo/: README.md
demo/demo-TLS_RSA_WITH_AES_128_CBC_SHA/: client_ENC_key  client_MAC_key  client_finished_verify_data  extended_master_secret  inst.txt  key_block  my-ssl.test.crt  my-ssl.test.key  nginx.conf  pre_master_secret  prf.sh  server_ENC_key  server_MAC_key  wireshark_TLS.pcapng
src/main/groovy/com/fulton_shaw/net/ans1/: ANS_1.groovy
src/main/groovy/com/fulton_shaw/net/tls_https/: TLSV1_2.groovy  Utils.groovy
src/main/groovy/com/fulton_shaw/net/tls_https/annotations/: Calculated.groovy  Length.groovy  Randomized.groovy  Timestamp.groovy  Typed.groovy
src/main/groovy/com/fulton_shaw/net/tls_https/support/: IntPack.groovy
src/test/groovy/: Evaluator.groovy
src/test/resources/: a.txt  b.txt
